# Entity: beverage

main: kit: entity: beverage: {

  alias: field: {}

  fields: [
    {
      name: "code"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "creator"
      req: true
      type: "`$STRING`"
    }
    {
      name: "result"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "status"
      req: true
      type: "`$BOOLEAN`"
    }
  ]

  name: "beverage"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "coffee"
                kind: "query"
                name: "beverage"
                orig: "beverage"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "milk"
                kind: "query"
                name: "ingredient"
                orig: "ingredient"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/beverage/mix"
          parts: [
            "api"
            "beverage"
            "mix"
          ]
          select: {
            "$action": "mix"
            exist: [
              "beverage"
              "ingredient"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
